<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日志</title>
  <style>
    table tr td{
      width: 600px;
      height:50px;
      /*background-color: orange;*/
      table-layout: fixed;
      word-break: break-all;
      font-size: 25px;
    }
  </style>
</head>
<body>
<table style="margin: 30px 100px;" id="logTab">
  <th ><h1 style="text-align: left;font-family: 幼圆;font-size: 36px">开发日志</h1></th>
  <tr>
    <td>
        2022.06.11:<br>
        1.优化动画资源衔接性,略微提升动画流畅度.<br>
        2.替换主武器两把,<br>
        3.新增全息瞄准镜及其功能.<br>
        4.优化Fire逻辑.修复旧版本的开火卡膛.<br>
        5.新增初步武器检视动画.
    </td>
  </tr>

</table>

</body>
</html>